<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Busca" />

    <item
        android:id="@+id/navigation_minha_lista"
        android:icon="@drawable/favoritos_selecionado"
        android:title="Favoritos" />

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/ic_paparazzi_24dp"
        android:title="Perfil" />

</menu>