<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_minha_lista"
        android:icon="@drawable/ic_minhalista_24dp"
        android:title="Minha Lista" />

    <item
        android:id="@+id/navigation_categorias"
        android:icon="@drawable/ic_categorias_24dp"
        android:title="Categorias" />

    <item
        android:id="@+id/navigation_paparazzi"
        android:icon="@drawable/ic_paparazzi_24dp"
        android:title="Paparazzi" />

</menu>