<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:background="#FD020000">



    <Button
        android:id="@+id/mainBtnGoogle"
        android:layout_width="332dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="116dp"
        android:background="#F54343"
        android:text="Entrar com google"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cadBtnFacebook" />

    <Button
        android:id="@+id/mainBtnFacebook"
        android:layout_width="332dp"
        android:layout_height="50dp"
        android:layout_marginBottom="48dp"
        android:background="#4C5BF5"
        android:text="Entrar com facebook"
        android:textColor="#FFF"
        app:layout_constraintBottom_toTopOf="@+id/mainBtnGoogle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/mainBtnRegistre"
        android:layout_width="148dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:background="#00FFFFFF"
        android:text="Registre-se"
        android:textColor="#FFFFFF"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainBtnLogin" />

    <Button
        android:id="@+id/mainBtnLogin"
        android:layout_width="332dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#C185E7"
        android:text="Log in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainTxtSenha" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="389dp"
        android:layout_height="3dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#FFF"
        app:layout_constraintBottom_toTopOf="@+id/mainBtnFacebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainBtnLogin"
        app:layout_constraintVertical_bias="0.606" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mainTxtSenha"
        android:layout_width="332dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#FC302F2F"
        android:textColorHint="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainTxtEmail">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="Password"
            android:textColor="#FFFF"
            android:textColorHighlight="#FFFF"
            android:textColorHint="#FFFF"
            android:textColorLink="#FFFF" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mainTxtEmail"
        android:layout_width="332dp"
        android:layout_height="50dp"
        android:layout_marginTop="68dp"
        android:background="#FC302F2F"
        android:textColorHint="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:hint="Email "
            android:textColor="#FFFF"
            android:textColorHighlight="#FFFF"
            android:textColorHint="#FFFF"
            android:textColorLink="#FFFF" />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>