<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_black"
    tools:context=".views.fragments.ResultadoFilmeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imagemFilmeDetalhe"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginBottom="410dp"

            android:src="@drawable/hobbit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/nomeDetalheFilme_id"
            android:layout_width="wrap_content "
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:inputType="textMultiLine"
            android:text="Nome do filme"
            android:textColor="@color/purple"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/icon_trailer_id"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textAno_id" />

        <ImageView
            android:id="@+id/iconeRating"
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toStartOf="@+id/notaFilmeDetalhe_id"
            app:layout_constraintTop_toBottomOf="@+id/imagemFilmeDetalhe"
            app:srcCompat="@drawable/rating" />

        <TextView
            android:id="@+id/notaFilmeDetalhe_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="7.1"
            android:textColor="#ffffff"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagemFilmeDetalhe" />

        <TextView
            android:id="@+id/textview_titulo_da_sinopse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="Sinopse"
            android:textColor="@color/purple"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nomeDetalheFilme_id" />

        <TextView
            android:id="@+id/textview_descricao_da_sinopse_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/loremshort"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_titulo_da_sinopse" />

        <TextView
            android:id="@+id/textAno_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="1666"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagemFilmeDetalhe" />

        <TextView
            android:id="@+id/textDuracao_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="5:60"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/textAno_id"
            app:layout_constraintTop_toBottomOf="@+id/imagemFilmeDetalhe" />

        <TextView
            android:id="@+id/textCensura_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="99 anos"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/textDuracao_id"
            app:layout_constraintTop_toBottomOf="@+id/imagemFilmeDetalhe" />

        <TextView
            android:id="@+id/textGenero_id"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="@color/background_black"
            android:text="Aventura"
            android:textAlignment="center"
            android:textColor="@color/purple"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imagemFilmeDetalhe"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imagemFilmeDetalhe"
            app:layout_constraintVertical_bias="0.92" />


        <TextView
            android:id="@+id/textGenero2_id"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="@color/background_black"
            android:shadowRadius="15"
            android:text="Romance"
            android:textAlignment="center"
            android:textColor="@color/purple"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imagemFilmeDetalhe"
            app:layout_constraintStart_toEndOf="@+id/textGenero_id"
            app:layout_constraintTop_toTopOf="@+id/imagemFilmeDetalhe"
            app:layout_constraintVertical_bias="0.92" />

        <TextView
            android:id="@+id/textGenero3_id"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="@color/background_black"
            android:shadowRadius="15"
            android:text="Fantastico"
            android:textAlignment="center"
            android:textColor="@color/purple"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imagemFilmeDetalhe"
            app:layout_constraintStart_toEndOf="@+id/textGenero2_id"
            app:layout_constraintTop_toTopOf="@+id/imagemFilmeDetalhe"
            app:layout_constraintVertical_bias="0.92" />


        <ImageView
            android:id="@+id/icon_trailer_id"
            android:layout_width="26dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:src="@drawable/trailler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notaFilmeDetalhe_id" />

        <ImageView
            android:id="@+id/icon_favorito_id"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:src="@drawable/favoritos_nao_selecionado"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_share_id" />

        <ImageView
            android:id="@+id/icon_share_id"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:src="@drawable/share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_trailer_id" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>