<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_black"
    tools:context=".views.fragments.ResultadoFilmeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imagemFilmeDetalhe"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginBottom="1000dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:src="@drawable/hobbit" />

        <TextView
            android:id="@+id/nomeDetalheFilme_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="50dp"
            android:inputType="textMultiLine"
            android:textColor="@color/purple"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textGeneroDetalhe_id"
            tools:text="Nome do filme" />

        <ImageView
            android:id="@+id/iconeRating"
            android:layout_width="25dp"
            android:layout_height="28dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/imagemFilmeDetalhe"
            app:layout_constraintEnd_toStartOf="@+id/notaFilmeDetalhe_id"
            app:srcCompat="@drawable/rating" />

        <TextView
            android:id="@+id/notaFilmeDetalhe_id"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            tools:text="7.1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imagemFilmeDetalhe"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textview_titulo_da_sinopse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:text="Sinopse"
            android:textColor="@color/purple"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_titulo_da_slogan" />

        <TextView
            android:id="@+id/textview_titulo_da_slogan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="50dp"
            android:textColor="@color/purple"
            android:textSize="13sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nomeDetalheFilme_id"
            tools:text="Slogan" />

        <TextView
            android:id="@+id/textview_descricao_da_sinopse_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:justificationMode="inter_word"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_titulo_da_sinopse"
            tools:text="@string/loremshort" />


        <TextView
            android:id="@+id/textAno_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/imagemFilmeDetalhe"
            tools:text="1666" />

        <TextView
            android:id="@+id/textDuracao_id"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/imagemFilmeDetalhe"
            tools:text="5:60" />

        <TextView
            android:id="@+id/textGeneroDetalhe_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:background="@color/background_black"
            android:textColor="@color/purple"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textAno_id"
            tools:text="Aventura" />

        <ImageView
            android:id="@+id/icon_trailer_id"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            tools:src="@drawable/trailler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagemFilmeDetalhe" />

        <ImageView
            android:id="@+id/icon_favorito_id"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:src="@drawable/favoritos_nao_selecionado"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_share_id" />

        <ImageView
            android:id="@+id/icon_share_id"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:src="@drawable/share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_trailer_id" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_launch_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagemFilmeDetalhe" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_access_time_black_24dp"
            app:layout_constraintStart_toEndOf="@+id/textAno_id"
            app:layout_constraintTop_toBottomOf="@+id/imagemFilmeDetalhe" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_attach_money_black_24dp"
            app:layout_constraintStart_toEndOf="@+id/textDuracao_id"
            app:layout_constraintTop_toBottomOf="@+id/imagemFilmeDetalhe" />

        <TextView
            android:id="@+id/textBudget"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            tools:text="500k"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imagemFilmeDetalhe" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_monetization_on_black_24dp"
            app:layout_constraintStart_toEndOf="@+id/textBudget"
            app:layout_constraintTop_toBottomOf="@+id/imagemFilmeDetalhe" />

        <TextView
            android:id="@+id/txtRevenue"
            android:layout_width="61dp"
            android:layout_height="23dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="8dp"
            tools:text="1B"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/imagemFilmeDetalhe" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>