<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/background_black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/fotoAtor"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.035"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ian" />

        <TextView
            android:id="@+id/nomeAtor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:text="Nome do ator"
            android:textColor="@color/purple"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fotoAtor"
            app:layout_constraintVertical_bias="0.13"/>

        <TextView
            android:id="@+id/sobreAtor"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:text="@string/sobre_autor"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/fotoAtor"
            app:layout_constraintTop_toBottomOf="@+id/nomeAtor" />

        <ImageView
            android:id="@+id/iconeShare"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/iconeFavoritar"
            app:layout_constraintStart_toEndOf="@+id/sobreAtor"
            app:srcCompat="@drawable/share" />

        <ImageView
            android:id="@+id/iconeFavoritar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sobreAtor"
            app:srcCompat="@drawable/favoritos_nao_selecionado" />

        <View
            android:id="@+id/viewCard"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/purple"
            android:focusable="false"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fotoAtor" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>